<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_2</title>
    <style>
        .ch{
            font-weight: 300;
            color: dimgray;
        }
        #one{
            display: flex;
            gap: 2%;
        }
        #euro {
            border:solid lightslategray;
        }
        #euro img {
            max-width: 100%;
        }
        div > p {
            margin-left: 10px;
        }
        div > h3 {
            margin-left: 10px;
        }
        div > a {
            margin-left: 10px;
            margin-bottom: 10px;
            color: blue;
        }
        #exp{
            display:flex;
            gap: 2%;
        }
        .x{
            gap: 3%;
        }
    
    </style>
</head>
<body>
    <div>
        <h3 class="ch">CHALLENGES SOLVED WITH SANITY</h3>
        <div id="one">
            <div id="euro">
                <img src="https://via.placeholder.com/450x150"/>
                <p>Eurostar</p>
                <h3>A better digital experience for millions of travellers</h3>
                <a href="https://www.google.com/">Read Case study -></a>
                <h1></h1>
            </div>
            <div>
                <div id="euro">
                    <img src="https://via.placeholder.com/450x150"/>
                    <p>Eurostar</p>
                    <h3>A better digital experience for millions of travellers</h3>
                    <a href="https://www.google.com/">Read Case study -></a>
                    <h1></h1>
                </div>
            </div>
            <div>
                <div id="euro">
                    <img src="https://via.placeholder.com/450x150"/>
                    <p>Eurostar</p>
                    <h3>A better digital experience for millions of travellers</h3>
                    <a href="https://www.google.com/">Read Case study -></a>
                    <h1></h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h3 class="ch">EXPLORE SOLUTIONS</h3>
        <div id="exp">
            <div  id="euro">
                <h3>Headiless CMS</h3>
                <p>Build cutting-edge web experiences without restriction</p>
                <p>-></p>
            </div>
            <div  id="euro">
                <h3>Headiless CMS</h3>
                <p>Build cutting-edge web experiences without restriction</p>
                <p>-></p>
            </div>
            <div  id="euro">
                <h3>Headiless CMS</h3>
                <p>Build cutting-edge web experiences without restriction</p>
                <p>-></p>
            </div>
        </div>
        <h1></h1>
        <div id="exp">
            <div  id="euro">
                <h3>Headiless CMS</h3>
                <p>Build cutting-edge web experiences without restriction</p>
                <p>-></p>
            </div>
            <div  id="euro">
                <h3>Headiless CMS</h3>
                <p>Build cutting-edge web experiences without restriction</p>
                <p>-></p>
            </div>
            <div  id="euro">
                <h3>Headiless CMS</h3>
                <p>Build cutting-edge web experiences without restriction</p>
                <p>-></p>
            </div>
        </div>
    </div>
</body>
</html>